<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Лабораторная 2</title>
    <link href="psycho.css" rel="stylesheet">
  </head>
  <body>
    <p class="labname">Лабораторная работа 2</p>

    <p class="labpart">Часть 1</p>
    <p class="partpart">Пункт 1</p>

    <p>Длину гипотенузы считаем как корень суммы квадратов... <span class="striked">короче</span>,</p>
    <p>  
      <var>L<sup>2</sup></var> = <var>l<sub>1</sub><sup>2</sup></var> + <var>l<sub>2</sub><sup>2</sup></var>
    </p>
    <p>Где <var>l<sub>1</sub></var> - катет 1, <var>l<sub>1</sub></var> - катет 2,
    <var>L</var> - гипотенуза.</p>

    <p>Как посчитать катет в Python<p>
    <p><code>
      import math<br>
      <br>
      L = math.sqrt(l1**2 + l2**2)<br>
    </code></p>

    <p>Запомните, дети, в терминале шрифт <span class="mono">моноширенный</span>.</p>
    <hr>
    <p>Ниже приведён отрывок из учебника логики.</p>
    <p>Источник: <span class="italic">Виноградов С.Н., Кузьмин А.Ф. - Логика. Учебник для средней школы - 1954</span></p>
    <hr>


    <p>Начиная с древнейших времён люди интересовались вопросом об отношении <span class="bold">мышления</span> к <span class="bold">бытию</span>. В зависимости от решения этого вопроса различаются в философии два направления - <span class="bold">материалистическое</span> и <span class="small">идеалистическое</span>.</p>

    <p><span class="small">Запомнили! Философские школы делятся на две главные категории: <span class="bold">идеалистические</span>
      и <span class="bold">материалистические</span>!</span></p>
    <p><span class="small">Есть только два <span class="striked">класса</span> вида философии.</span></p>

    <p>Последовательное, <span class="marked">единственно</span> научное разрешение вопроса о материи и сознании, о материи и мышлении, об источнике наших ощущений, представлений, понятий даётся лишь марксистским философским материализмом, разработанным великими учителями трудящегося человечества <span class="bold">К. Марксом</span>, <span class="bold">Ф. Энгельсом</span>, <span class="bold">В. И. Лениным</span> и <span class="bold"><a href="https://amdm.ru/akkordi/mihail_elizarov/175071/stalinskiy_kostym/">И. В. Сталиным.</a></span></p>
    <p>В противоположность идеализму, утверждающему, что материальный мир существует лишь в нашем мышлении, сознании, материализм исходит из того, что источником ощущений, представлений, понятий, мышления, сознания является материя. <span class="marked">Материя первична, а мышление, сознание вторично.</span> <span class="small">Запомните!</span></p>
    <p><span class="bold">Определение</span><span class="bold"> Мышление</span> - это свойство высокоорганизованной материи, а именно  свойство мозга. Мышление не существует и не может существовать само по себе. Оно является отображением материального мира в человеческой голове.</p>
    <p>Мышление возникло и развивается в процессе общественно-трудовой деятельности людей. В самом деле, <span class="underlined">психические процессы свойственны и животным</span>, <span class="bold">но мышление присуще только человеку</span>. Объяснение этого мы находим в труде. Животные не производят орудий труда. Они лишь пассивно приспособляются к природе. Человек же <span class="bold">активно преобразовывает природу</span>, приспособляет её при помощи орудий труда к своим потребностям. <span class="bold">В процессе производства человек ставит конкретные цели, обдумывает пути и способы их осуществления.</span></p>


    <p class="partpart"><a href="schedule.html">Пункт 2</a></p>
  </body>
</html>

