<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Лабораторная 2</title>
    <link href="psycho.css" rel="stylesheet">
    <link href="schedule.css" rel="stylesheet">
  </head>
  <body>
    <p class="labname">Лабораторная работа 2</p>

    <p class="labpart">Часть 1</p>
    <p class="partpart"><a href="psychology.html">Пункт 1</a></p>
    <p class="partpart">Пункт 2</p>

    <div class="schedtable">
        <div class="schedtable-row">
          <div class="schedtable-cell title">Время</div>
          <div class="schedtable-cell title">Числитель</div>
          <div class="schedtable-cell title">Знаменатель</div>
        </div>
        <div class="schedtable-row">
          <div class="schedtable-cell">08:30</div>
          <div class="schedtable-merged"><a>-</a></div>
        </div>
        <div class="schedtable-row">
          <div class="schedtable-cell">10:15</div>
          <div class="schedtable-merged"><a>-</a></div>
        </div>
        <div class="schedtable-row">
          <div class="schedtable-cell">12:00</div>
          <div class="schedtable-merged"><a>(лек) Языки интернет-программирования 501ю Малахов</a></div>
        </div>
        <div class="schedtable-row">
          <div class="schedtable-cell">13:50</div>
          <div class="schedtable-merged"><a>(лек) Базы данных 501ю Фомин</a></div>
        </div>
        <div class="schedtable-row">
          <div class="schedtable-cell">15:40</div>
          <div class="schedtable-cell"><a>(сем) Физика Чуев 323</a></div>
          <div class="schedtable-cell"><a>(лаб) Языки интернет-программирования 80X</a></div>
        </div>
        <div class="schedtable-row">
          <div class="schedtable-cell">17:15</div>
          <div class="schedtable-cell"><a>-</a></div>
          <div class="schedtable-cell"><a>(лаб) Языки интернет-программирования 80X</a></div>
        </div>
        <div class="schedtable-row">
          <div class="schedtable-cell">19:00</div>
          <div class="schedtable-cell"><a>-</a></div>
          <div class="schedtable-cell"><a>-</a></div>
        </div>
      </div>
  </body>
</html>

