<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Лабораторная 1</title>
  </head>
  <body>
    <h1>Лабораторная работа 1</h1>

    <h2>Часть 1</h2>
    <p>Длину гипотенузы считаем как корень суммы квадратов... <s>короче,</s></p>
    <p>  
      <var>L<sup>2</sup></var> = <var>l<sub>1</sub><sup>2</sup></var> + <var>l<sub>2</sub><sup>2</sup></var>
    </p>
    <p>Где <var>l<sub>1</sub></var> - катет 1, <var>l<sub>1</sub></var> - катет 2,
    <var>L</var> - гипотенуза.</p>

    <p>Как посчитать катет в Python<p>
    <p><code>
      import math<br/>
      <br/>
      L = math.sqrt(l1**2 + l2**2)<br/>
    </code></p>

    <p>Запомните, дети, в терминале шрифт <samp>моноширенный</samp>.</p>
    <hr>
    <p>Ниже приведён отрывок из учебника логики.</p>
    <p>Источник: <cite>Виноградов С.Н., Кузьмин А.Ф. - Логика. Учебник для средней школы - 1954</cite></p>
    <hr>

    <h3>Разметка 1</h3>

    <p>Начиная с древнейших времён люди интересовались вопросом об отношении <b>мышления</b> к <b>бытию</b>. В зависимости от решения этого вопроса различаются в философии два направления - <b><strong>материалистическое</strong></b> и <small>идеалистическое</small>.</p>

    <p><small>Запомнили! Философские школы делятся на две главные категории: <strong>идеалистические</strong>
      и <strong>материалистические</strong>!</small></p>
    <p><small>Есть только два <s>класса</s> вида философии.</small></p>

    <p>Последовательное, <mark>единственно</mark> научное разрешение вопроса о материи и сознании, о материи и мышлении, об источнике наших ощущений, представлений, понятий даётся лишь марксистским философским материализмом, разработанным великими учителями трудящегося человечества <b>К. Марксом</b>, <b>Ф. Энгельсом</b>, <b>В. И. Лениным</b> и <strong><a href="https://amdm.ru/akkordi/mihail_elizarov/175071/stalinskiy_kostym/">И. В. Сталиным.</a></strong></p>
    <p>В противоположность идеализму, утверждающему, что материальный мир существует лишь в нашем мышлении, сознании, материализм исходит из того, что источником ощущений, представлений, понятий, мышления, сознания является материя. <mark>Материя первична, а мышление, сознание вторично.</mark> <small>Запомните!</small></p>
    <p><b><strong>Определение</strong></b><b> Мышление</b> - это свойство высокоорганизованной материи, а именно  свойство мозга. Мышление не существует и не может существовать само по себе. Оно является отображением материального мира в человеческой голове.</p>
    <p>Мышление возникло и развивается в процессе общественно-трудовой деятельности людей. В самом деле, <u>психические процессы свойственны и животным</u>, <b>но мышление присуще только человеку</b>. Объяснение этого мы находим в труде. Животные не производят орудий труда. Они лишь пассивно приспособляются к природе. Человек же <b>активно преобразовывает природу</b>, приспособляет её при помощи орудий труда к своим потребностям. <strong>В процессе производства человек ставит конкретные цели, обдумывает пути и способы их осуществления.</strong></p>
    <p>Деятельность человека требовала от него всё более глубокого осмысливания связей и отношений между предметами и явлениями внешнего мира. <mark>"Труд, - говорит Энгельс, - создал самого человека"</mark>. Практика, трудовая деятельность, является и мерилом истинности наших знаний о законах природы и общественной жизни.</p>
    <p><mark>Мышление развивалось вместе с языком</mark> <small>(не совсем правда вроде)</small>, с которым оно неразрывно связано. Только язык делает возможным обмен мыслями в человеческом обществе.</p>
    <p>"<i>Язык</i>, - говорит <a href="https://amdm.ru/akkordi/mihail_elizarov/175071/stalinskiy_kostym/">И. В. Сталин</a>, - есть средство, орудие, при помощи которого люди общаются друг с другом, обмениваются мыслями и добиваются взаимного понимания. Будучи непосредственно связан с мышлением, язык регистрирует и закрепляет в словах и в соединении слов в предложениях результаты работы мышления, успехи познавательной работы человека и, таким образом, делает возможным обмен мыслями в человеческом обществе".</p>
    <p>На всех этапах развития человеческого общества язык был единственным средством общения людей. Язык даёт людям возможность понять друг друга и организовать совместные действия в борьбе с силами природы, наладить производство материальных благ. <mark>Без языка, который понятен всем членам общества, невозможно само существование общества.</mark></p>
    <p>Язык сыграл огромную роль в развитии мышления человека, язык явился одной из тех сил, которые помогли выделиться человеку из животного мира.</p>
    <p><b>Без материальной языковой оболочки мысль не могла бы ни возникнуть, ни существовать.</b> Какие бы мысли ни появлялись в голове человека, они всегда облечены в слова, в языковые термины и фразы. "Оголённых мыслей, свободных от языкового материала, свободных от языковой "природной материи" - не существует" <strong>(С т а л и н )</strong>.</p>

    <h3>Разметка 2</h3>

    <p>Начиная с древнейших времён люди интересовались вопросом об отношении <b>мышления</b> к <b>бытию</b>. В зависимости от решения этого вопроса различаются в философии два направления - <b><strong>материалистическое</strong></b> и <small>идеалистическое</small>.</p>

    <p><small>Запомнили! Философские школы делятся на две главные категории: <strong>идеалистические</strong>
      и <strong>материалистические</strong>!</small></p>
    <p><small>Есть только два <s>класса</s> вида философии.</small></p>

    <p>Последовательное, <mark>единственно</mark> научное разрешение вопроса о материи и сознании, о материи и мышлении, об источнике наших ощущений, представлений, понятий даётся лишь марксистским философским материализмом, разработанным великими учителями трудящегося человечества <i>К. Марксом</i>, <i>Ф. Энгельсом</i>, <i>В. И. Лениным</i> и <strong><a href="https://amdm.ru/akkordi/mihail_elizarov/175071/stalinskiy_kostym/">И. В. Сталиным.</a></strong></p>
    <p>В противоположность идеализму, утверждающему, что материальный мир существует лишь в нашем мышлении, сознании, материализм исходит из того, что источником ощущений, представлений, понятий, мышления, сознания является материя. <mark>Материя первична, а мышление, сознание вторично.</mark> <small>Запомните!</small></p>
    <p><b><strong>Определение</strong></b><i> Мышление</i> - это свойство высокоорганизованной материи, а именно  свойство мозга. Мышление не существует и не может существовать само по себе. Оно является отображением материального мира в человеческой голове.</p>
    <p>Мышление возникло и развивается в процессе общественно-трудовой деятельности людей. В самом деле, <u>психические процессы свойственны и животным</u>, <i>но мышление присуще только человеку</i>. Объяснение этого мы находим в труде. Животные не производят орудий труда. Они лишь пассивно приспособляются к природе. Человек же <i>активно преобразовывает природу</i>, приспособляет её при помощи орудий труда к своим потребностям. <strong>В процессе производства человек ставит конкретные цели, обдумывает пути и способы их осуществления.</strong></p>
    <p>Деятельность человека требовала от него всё более глубокого осмысливания связей и отношений между предметами и явлениями внешнего мира. <mark>"Труд, - говорит Энгельс, - создал самого человека"</mark>. Практика, трудовая деятельность, является и мерилом истинности наших знаний о законах природы и общественной жизни.</p>
    <p><mark>Мышление развивалось вместе с языком</mark> <small>(не совсем правда вроде)</small>, с которым оно неразрывно связано. Только язык делает возможным обмен мыслями в человеческом обществе.</p>
    <p>"<b>Язык</b>, - говорит <a href="https://amdm.ru/akkordi/mihail_elizarov/175071/stalinskiy_kostym/">И. В. Сталин</a>, - есть средство, орудие, при помощи которого люди общаются друг с другом, обмениваются мыслями и добиваются взаимного понимания. Будучи непосредственно связан с мышлением, язык регистрирует и закрепляет в словах и в соединении слов в предложениях результаты работы мышления, успехи познавательной работы человека и, таким образом, делает возможным обмен мыслями в человеческом обществе".</p>
    <p>На всех этапах развития человеческого общества язык был единственным средством общения людей. Язык даёт людям возможность понять друг друга и организовать совместные действия в борьбе с силами природы, наладить производство материальных благ. <mark>Без языка, который понятен всем членам общества, невозможно само существование общества.</mark></p>
    <p>Язык сыграл огромную роль в развитии мышления человека, язык явился одной из тех сил, которые помогли выделиться человеку из животного мира.</p>
    <p><i>Без материальной языковой оболочки мысль не могла бы ни возникнуть, ни существовать.</i> Какие бы мысли ни появлялись в голове человека, они всегда облечены в слова, в языковые термины и фразы. "Оголённых мыслей, свободных от языкового материала, свободных от языковой "природной материи" - не существует" <strong>(С т а л и н )</strong>.</p>

    <h2><a href="schedule.html">Часть 2</a></h2>
    <h2><a href="reg.html">Часть 3</a></h2>
  </body>
</html>

