<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Лабораторная 1</title>
    <style>
      table {
        #position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        table-layout:fixed;
      }

      td {
          border: 1px solid #333;
          overflow: hidden;
          text-overflow: ellipsis;
          word-wrap: break-word;
          height: 25%;
      }

      thead, tbody,
      tfoot {
          background-color: #333;
          color: #fff;
          #border: 1px solid #fff;
      }
    </style>
  </head>

  <body>
    <h1>Лабораторная работа 1</h1>

    <h2><a href="psychology.html">Часть 1</a></h2>
    <h2><a href="schedule.html">Часть 2</a></h2>
    <h2>Часть 3</h2>

    <form action="/registration_finish.html">
    <table>
      <thead>
        <tr>
          <th colspan=2>
            <p>Регистрация на сайте СМолоткаРУ</p>
            <p><img alt="logo" src="logo.png" width=128 /></p>
            <p><small>Продажа вторичного жилья с наценкой, СМС и регистрацией.</small></p>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>e-mail:</td><td><input id="email" type="text" required /></td>
        </tr>
        <tr>
          <td>пароль:</td><td><input id="password" type="password" required value="пассворд"/></td>
        </tr>
        <tr>
          <td>адрес:</td><td><input id="address" value="г. Москва, ..." /></td>
        </tr>
        <tr>
          <td>Пол пользователя:</td><td>
            <input type="radio" name="pol" checked /><label>Мужской</label>
            <input type="radio" name="pol" /><label>Женский</label>
          </td>
        </tr>
        <tr>
          <td>Согласен с польз. соглашением:</td><td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td colspan=2><input type="submit" value = "Отправка!" /></td>
        </tr>
      </tbody>
    </table>
    </form>
  </body>
</html>
