<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Лабораторная 1</title>
    <style>
      table,
      td {
          border: 1px solid #333;
      }

      thead,
      tfoot {
          background-color: #333;
          color: #fff;
          border: 1px solid #fff;
      }
    </style>
  </head>
  <body>
    <h1>Лабораторная работа 1</h1>

    <h2><a href="psychology.html">Часть 1</a></h2>
    <h2>Часть 2</h2>

    <table>
      <thead>
        <tr>
          <th colspan="3">Расписание!</th>
        </tr>
        <tr>
          <th>д.н.</th>
          <th>Числитель</th><th><b>Знаменатель</b></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>08:30 - 10:05</td><td colspan="2"></td>
        </tr>
        <tr>
          <td>10:30 - 11:50</td><td></td><td></td>
        </tr>
        <tr>
          <td>12:00 - 13:35</td><td colspan=2>(лек) Языки интернет-программирования 501ю Малахов</td>
        </tr>
        <tr>
          <td>13:50 - 15:25</td><td colspan=2>(лек) Базы данных 501ю Фомин</td>
        </tr>
        <tr>
          <td>15:40 - 17:15</td><td>(сем) Физика 323</td><td rowspan=2>(лаб) Языки интернет-программирования 80Х</td>
        </tr>
        <tr>
          <td>17:25 - 19:00</td><td></td>
        </tr>
      </tbody>
    </table>

    <h2><a href="reg.html">Часть 3</a></h2>
  </body>
</html>

