<!DOCTYPE html> 
<html lang="ru">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ICS6 Bootstrap</title>
      <link href="http://e-learning.bmstu.ru/iu6/pluginfile.php/7546/mod_folder/content/0/bootstrap.min.css" rel="stylesheet">
      <link href="bootstrap.css" rel="stylesheet">
      <style>
        html { position: relative; min-height: 100%; }
        body { margin-bottom: 40px; }
        main { margin-top: 15px; }
        .my-primary { background-color: #eaa401; color: white; }
        footer.my-primary { background-color: #8708bd; height: 40px; position: absolute; bottom: 0; width: 100%; }
      </style>
   </head>
   <body>
      <header>
      <nav class="navbar navbar-expand-lg navbar-dark my-primary">
        <a class="navbar-brand" href="#">Навигацонная панель</a> 
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Домой<span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul>
      </nav>
      </header>
      <main class="container">
        <div class="row">
          <div class="col-4">
            <img src=" http://e-learning.bmstu.ru/iu6/pluginfile.php/7546/mod_folder/content/0/avatar.jpg" alt="avatar" width="150" height="150">
          </div>
          <div class="col-8">
            <p>Привет</p>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <form action="/registration_finish.html">
            <table class="reg">
              <thead>
                <tr>
                  <th colspan=2>
                    <p>Регистрация на сайте СМолоткаРУ</p>
                    <p><img alt="logo" src="logo.png" width=128 /></p>
                    <p><small>Продажа вторичного жилья с наценкой, СМС и регистрацией.</small></p>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>e-mail:</td><td><input id="email" type="text" required /></td>
                </tr>
                <tr>
                  <td>пароль:</td><td><input id="password" type="password" required value="пассворд"/></td>
                </tr>
                <tr>
                  <td>адрес:</td><td><input id="address" value="г. Москва, ..." /></td>
                </tr>
                <tr>
                  <td>Пол пользователя:</td><td>
                    <input type="radio" name="pol" checked /><label>Мужской</label>
                    <input type="radio" name="pol" /><label>Женский</label>
                  </td>
                </tr>
                <tr>
                  <td>Согласен с польз. соглашением:</td><td><input type="checkbox" /></td>
                </tr>
                <tr>
                  <td colspan=2><input type="submit" value = "Отправка!" /></td>
                </tr>
              </tbody>
            </table>
            </form>
          </div>
          <div class="col-5">
            <table class="sched">
              <thead>
                <tr>
                  <th colspan="3">Расписание!</th>
                </tr>
                <tr>
                  <th>д.н.</th>
                  <th>Числитель</th><th><b>Знаменатель</b></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>08:30 - 10:05</td><td colspan="2"></td>
                </tr>
                <tr>
                  <td>10:30 - 11:50</td><td></td><td></td>
                </tr>
                <tr>
                  <td>12:00 - 13:35</td><td colspan=2>(лек) Языки интернет-программирования 501ю Малахов</td>
                </tr>
                <tr>
                  <td>13:50 - 15:25</td><td colspan=2>(лек) Базы данных 501ю Фомин</td>
                </tr>
                <tr>
                  <td>15:40 - 17:15</td><td>(сем) Физика 323</td><td rowspan=2>(лаб) Языки интернет-программирования 80Х</td>
                </tr>
                <tr>
                  <td>17:25 - 19:00</td><td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2>Часть 1</h2>
            <p>Длину гипотенузы считаем как корень суммы квадратов... <s>короче,</s></p>
            <p>  
              <var>L<sup>2</sup></var> = <var>l<sub>1</sub><sup>2</sup></var> + <var>l<sub>2</sub><sup>2</sup></var>
            </p>
            <p>Где <var>l<sub>1</sub></var> - катет 1, <var>l<sub>1</sub></var> - катет 2,
            <var>L</var> - гипотенуза.</p>

            <p>Как посчитать катет в Python<p>
            <p><code>
              import math<br/>
              <br/>
              L = math.sqrt(l1**2 + l2**2)<br/>
            </code></p>

            <p>Запомните, дети, в терминале шрифт <samp>моноширенный</samp>.</p>
            <hr>
            <p>Ниже приведён отрывок из учебника логики.</p>
            <p>Источник: <cite>Виноградов С.Н., Кузьмин А.Ф. - Логика. Учебник для средней школы - 1954</cite></p>
            <hr>

            <h3>Разметка 1</h3>

            <p>Начиная с древнейших времён люди интересовались вопросом об отношении <b>мышления</b> к <b>бытию</b>. В зависимости от решения этого вопроса различаются в философии два направления - <b><strong>материалистическое</strong></b> и <small>идеалистическое</small>.</p>

            <p><small>Запомнили! Философские школы делятся на две главные категории: <strong>идеалистические</strong>
              и <strong>материалистические</strong>!</small></p>
            <p><small>Есть только два <s>класса</s> вида философии.</small></p>

            <p>Последовательное, <mark>единственно</mark> научное разрешение вопроса о материи и сознании, о материи и мышлении, об источнике наших ощущений, представлений, понятий даётся лишь марксистским философским материализмом, разработанным великими учителями трудящегося человечества <b>К. Марксом</b>, <b>Ф. Энгельсом</b>, <b>В. И. Лениным</b> и <strong><a href="https://amdm.ru/akkordi/mihail_elizarov/175071/stalinskiy_kostym/">И. В. Сталиным.</a></strong></p>
            <p>В противоположность идеализму, утверждающему, что материальный мир существует лишь в нашем мышлении, сознании, материализм исходит из того, что источником ощущений, представлений, понятий, мышления, сознания является материя. <mark>Материя первична, а мышление, сознание вторично.</mark> <small>Запомните!</small></p>
            <p><b><strong>Определение</strong></b><b> Мышление</b> - это свойство высокоорганизованной материи, а именно  свойство мозга. Мышление не существует и не может существовать само по себе. Оно является отображением материального мира в человеческой голове.</p>
            <p>Мышление возникло и развивается в процессе общественно-трудовой деятельности людей. В самом деле, <u>психические процессы свойственны и животным</u>, <b>но мышление присуще только человеку</b>. Объяснение этого мы находим в труде. Животные не производят орудий труда. Они лишь пассивно приспособляются к природе. Человек же <b>активно преобразовывает природу</b>, приспособляет её при помощи орудий труда к своим потребностям. <strong>В процессе производства человек ставит конкретные цели, обдумывает пути и способы их осуществления.</strong></p>
            <p>Деятельность человека требовала от него всё более глубокого осмысливания связей и отношений между предметами и явлениями внешнего мира. <mark>"Труд, - говорит Энгельс, - создал самого человека"</mark>. Практика, трудовая деятельность, является и мерилом истинности наших знаний о законах природы и общественной жизни.</p>
            <p><mark>Мышление развивалось вместе с языком</mark> <small>(не совсем правда вроде)</small>, с которым оно неразрывно связано. Только язык делает возможным обмен мыслями в человеческом обществе.</p>
            <p>"<i>Язык</i>, - говорит <a href="https://amdm.ru/akkordi/mihail_elizarov/175071/stalinskiy_kostym/">И. В. Сталин</a>, - есть средство, орудие, при помощи которого люди общаются друг с другом, обмениваются мыслями и добиваются взаимного понимания. Будучи непосредственно связан с мышлением, язык регистрирует и закрепляет в словах и в соединении слов в предложениях результаты работы мышления, успехи познавательной работы человека и, таким образом, делает возможным обмен мыслями в человеческом обществе".</p>
            <p>На всех этапах развития человеческого общества язык был единственным средством общения людей. Язык даёт людям возможность понять друг друга и организовать совместные действия в борьбе с силами природы, наладить производство материальных благ. <mark>Без языка, который понятен всем членам общества, невозможно само существование общества.</mark></p>
            <p>Язык сыграл огромную роль в развитии мышления человека, язык явился одной из тех сил, которые помогли выделиться человеку из животного мира.</p>
            <p><b>Без материальной языковой оболочки мысль не могла бы ни возникнуть, ни существовать.</b> Какие бы мысли ни появлялись в голове человека, они всегда облечены в слова, в языковые термины и фразы. "Оголённых мыслей, свободных от языкового материала, свободных от языковой "природной материи" - не существует" <strong>(С т а л и н )</strong>.</p>

            <h3>Разметка 2</h3>

            <p>Начиная с древнейших времён люди интересовались вопросом об отношении <b>мышления</b> к <b>бытию</b>. В зависимости от решения этого вопроса различаются в философии два направления - <b><strong>материалистическое</strong></b> и <small>идеалистическое</small>.</p>

            <p><small>Запомнили! Философские школы делятся на две главные категории: <strong>идеалистические</strong>
              и <strong>материалистические</strong>!</small></p>
            <p><small>Есть только два <s>класса</s> вида философии.</small></p>

            <p>Последовательное, <mark>единственно</mark> научное разрешение вопроса о материи и сознании, о материи и мышлении, об источнике наших ощущений, представлений, понятий даётся лишь марксистским философским материализмом, разработанным великими учителями трудящегося человечества <i>К. Марксом</i>, <i>Ф. Энгельсом</i>, <i>В. И. Лениным</i> и <strong><a href="https://amdm.ru/akkordi/mihail_elizarov/175071/stalinskiy_kostym/">И. В. Сталиным.</a></strong></p>
            <p>В противоположность идеализму, утверждающему, что материальный мир существует лишь в нашем мышлении, сознании, материализм исходит из того, что источником ощущений, представлений, понятий, мышления, сознания является материя. <mark>Материя первична, а мышление, сознание вторично.</mark> <small>Запомните!</small></p>
            <p><b><strong>Определение</strong></b><i> Мышление</i> - это свойство высокоорганизованной материи, а именно  свойство мозга. Мышление не существует и не может существовать само по себе. Оно является отображением материального мира в человеческой голове.</p>
            <p>Мышление возникло и развивается в процессе общественно-трудовой деятельности людей. В самом деле, <u>психические процессы свойственны и животным</u>, <i>но мышление присуще только человеку</i>. Объяснение этого мы находим в труде. Животные не производят орудий труда. Они лишь пассивно приспособляются к природе. Человек же <i>активно преобразовывает природу</i>, приспособляет её при помощи орудий труда к своим потребностям. <strong>В процессе производства человек ставит конкретные цели, обдумывает пути и способы их осуществления.</strong></p>
            <p>Деятельность человека требовала от него всё более глубокого осмысливания связей и отношений между предметами и явлениями внешнего мира. <mark>"Труд, - говорит Энгельс, - создал самого человека"</mark>. Практика, трудовая деятельность, является и мерилом истинности наших знаний о законах природы и общественной жизни.</p>
            <p><mark>Мышление развивалось вместе с языком</mark> <small>(не совсем правда вроде)</small>, с которым оно неразрывно связано. Только язык делает возможным обмен мыслями в человеческом обществе.</p>
            <p>"<b>Язык</b>, - говорит <a href="https://amdm.ru/akkordi/mihail_elizarov/175071/stalinskiy_kostym/">И. В. Сталин</a>, - есть средство, орудие, при помощи которого люди общаются друг с другом, обмениваются мыслями и добиваются взаимного понимания. Будучи непосредственно связан с мышлением, язык регистрирует и закрепляет в словах и в соединении слов в предложениях результаты работы мышления, успехи познавательной работы человека и, таким образом, делает возможным обмен мыслями в человеческом обществе".</p>
            <p>На всех этапах развития человеческого общества язык был единственным средством общения людей. Язык даёт людям возможность понять друг друга и организовать совместные действия в борьбе с силами природы, наладить производство материальных благ. <mark>Без языка, который понятен всем членам общества, невозможно само существование общества.</mark></p>
            <p>Язык сыграл огромную роль в развитии мышления человека, язык явился одной из тех сил, которые помогли выделиться человеку из животного мира.</p>
            <p><i>Без материальной языковой оболочки мысль не могла бы ни возникнуть, ни существовать.</i> Какие бы мысли ни появлялись в голове человека, они всегда облечены в слова, в языковые термины и фразы. "Оголённых мыслей, свободных от языкового материала, свободных от языковой "природной материи" - не существует" <strong>(С т а л и н )</strong>.</p>
          </div>
        </div>
      </main>
      <footer class="my-primary">
        <div class="container">
          <p class="footer-text">Подвальчик</p>
        </div>
      </footer>
   </body>
</html>


